#com.eebbk.test.performance SynChineseTestCase launchSynChinese launchSynChinese 10 com.eebbk.synchinese 0 0 0
#九个核心模块
SynChineseTestCase launchSynChinese com.eebbk.synchinese 同步语文
BbkMiddleMarketTestCase launchBbkMiddleMarket com.eebbk.bbkmiddlemarket 应用商店
SyncMathTestCase launchSynMath com.eebbk.synmath 同步数学
SyncEglishTestCase launchSyncEnglish com.eebbk.syncenglish 同步英语
QuestionDatabaseTestCase launchQuestionDatabase com.eebbk.questiondatabase 好题精练
EnglishTalkTestCase launchEnglishTalk com.eebbk.englishtalk 英语听说
VtrainingTestCase launchVtraining com.eebbk.vtraining 名师辅导
VisionTestCase launchVision com.eebbk.vision 视力保护
SynStudyTestCase launchSynStudy com.eebbk.synstudy 学科同步
#除核心模块外的其它模块
BbkAppTestCase launchInterestingapplications com.eebbk.interestingapplications_junior 趣味应用题
BbkAppTestCase launchIdiomDict com.eebbk.dict 成语大词典
BbkAppTestCase launchModernChDict com.eebbk.dict 现代汉语
BbkAppTestCase launchNewEngChDict com.eebbk.dict 新英汉
BbkAppTestCase launchOnekeycleaner com.bbk.studyos.onekeycleaner 一键清理
BbkAppTestCase launchOnesearch com.eebbk.onesearch 扫条码
BbkAppTestCase launchPersonal com.bbk.personal 个人中心
BbkAppTestCase launchMathAnimation com.eebbk.mathanimation 快乐数学动画
BbkAppTestCase launchChaziCi com.eebbk.dict 查字词
BbkAppTestCase launchChEngDict com.eebbk.dict 汉英大辞典
BbkAppTestCase launchElectronicalbum com.eebbk.electronicalbum.activity 我的相册
BbkAppTestCase launchDeskclock com.eebbk.deskclock 闹钟
BbkAppTestCase launchFeedback com.bbk.feedback_h10 问题反馈
BbkAppTestCase launchEnglishDict com.eebbk.dict 查单词
BbkAppTestCase launchHanziLearning com.eebbk.hanziLearning.activity 快乐学汉字
BbkAppTestCase launchFileexplorer com.bbk.fileexplorer 资源管理
BbkAppTestCase launchCalendar com.eebbk.calendar 日历
BbkAppTestCase launchBrowser com.eebbk.browser 浏览器
BbkAppTestCase launchMaindoexercise com.eebbk.doexercise.view.maindoexercise 速算练习
BbkAppTestCase launchRelaxedtheme com.eebbk.relaxedtheme 轻松作文
BbkAppTestCase launchAncientChDict com.eebbk.dict 古代汉语
BbkAppTestCase launchBbkMusicPlayer com.eebbk.musicplayer 音乐
BbkAppTestCase launchAncientprose com.eebbk.ancientprose 古文观止
BbkAppTestCase launchBbkSafe com.eebbk.studyos.bbksafe 应用广告过滤
BbkAppTestCase launchBbkNewword com.eebbk.newword 生词库
BbkAppTestCase launchBbkWallpaper com.eebbk.studyos.wallpaper 随心壁纸
BbkAppTestCase launchBbkTranslation com.eebbk.translation 整句翻译
BbkAppTestCase launchVideoPlayer com.eebbk.videoplayer 影视欣赏
BbkAppTestCase launchPrimarylisten com.bbk.primarylisten 早晚听
BbkAppTestCase launchRecorder com.bbk.recorder 录音
BbkAppTestCase launchProChDict com.eebbk.dict 专业词典
BbkAppTestCase launchRecitewords com.eebbk.recitewords 背单词
BbkAppTestCase launchTimetable com.bbk.timetable 课程表
#挂件